
# ====== CONFIGURAÇÃO ======
# Cadeia EVM (ex.: polygon, base, sepolia, ronin se compatível EVM)
VITE_CHAIN_ID=10143
VITE_RPC_URL=https://testnet-rpc.monad.xyz
# Endereços dos contratos (substitua pelos seus)
VITE_ERC20_ADDRESS=0x8F9204C40E1b90d073002683A73dBd51d76e9c7a
VITE_STAKING_ADDRESS=0x22911FC5A04a83e7460980eBD867033169ce09c0
# Nome do token de recompensa
VITE_TOKEN_SYMBOL=FUME
VITE_TOKEN_DECIMALS=18

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema




# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DISCORD_WEBHOOK_URL="https://discordapp.com/api/webhooks/1410819913068707860/quKDwJ7EHeqpTWNASHxrpIcbw08W69ctq6gepqi9RXIZivDRzzdScTVxpB_gHCO7MVKW"
CRON_SECRET="Cl4udio9cb542e9A"
DATABASE_URL="postgresql://neondb_owner:npg_Mg9qhX5yPHev@ep-red-cell-ad6zai2b-pooler.c-2.us-east-1.aws.neon.tech/fumegator?sslmode=require"
NEXT_PUBLIC_ADMIN_PASSWORD="9cb542e9A"
GAME_WALLET_KEYPAIR=./solana/game-wallet.json
GAME_WALLET_SECRET=[0,236,47,45,154,126,66,85,224,33,221,70,246,58,176,93,210,246,66,43,108,176,221,177,104,218,244,13,128,6,150,160,124,175,195,183,77,197,179,183,86,212,161,127,27,149,233,52,192,107,102,129,124,189,118,178,173,39,88,192,253,19,228,71]
GAME_WALLET_SECRET_KEY_BASE58="1253xrvwxvWqyumVk5ZpSkMMc4KkTQ8GCyKCZcWhkDpP1kgTrDz35PxHH64ann497ZWPjZNXUGuGrtnK6ygxynbp"
NEXT_PUBLIC_DEV_WALLET_ADDRESS="BZWxW8oAnRQeFxEoyvFjdeP3Gg1U8nSyzKajJzCsjdf"
DISCORD_BOT_TOKEN="MTQxMDk4NDY3NTY3Mjg1NDU5OA.Ga6HMa.hOREreTBqnF9x4xDgkJ2GvK8Jk2dEhx9nke9hM"
TELEGRAM_BOT_TOKEN="8206340649:AAExEjCpZtc0hcCiNdQ6mtL9K0royUXqbMo"
TELEGRAM_SUPPORT_TOKEN=7831407023:AAE9rJ07o7QYUa3KlwQzvaMKQA9KJ1deB1w
TELEGRAM_ADMIN_CHAT_ID=-id:-1002968052669
